{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagesConfiguration": {
    "DefaultUserImageName": "default-user-image.png",
    "DefaultItemImageName": "default-item-image.png",
    "DefaultCategoryImageName": "default-item-image.png"
  },
  "ConnectionStrings": {
    "Local": ""
  },
  "PowerUser": {
    "UserName": "main@admin.com",
    "Email": "main@admin.com",
    "EmailConfirmed": true,
    "PasswordHash": "abc123",
    "Name": "MyName",
    "Surname": "MySurname",
    "DateOfBirth": "2000-01-01",
    "Country": "Lithuania",
    "City": "Vilnius",
    "Address": "Grove st. 19",
    "ZipCode": "LT00000",
    "PhoneNumber": "+37060000000",
    "PhoneNumberConfirmed": true
  }
}
